body
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $black
  font-size: 16px
  line-height: 1.667

a
  color: $link
  text-decoration: none

.wrapper
  width: 90%
  margin-left: auto
  margin-right: auto

header
  padding-top: 2rem
  padding-bottom: 2rem
  margin-bottom: 2rem
  background: $light
footer
  text-align: center
  background: $gray
  padding-top: 2rem
  padding-bottom: 2rem
  margin-top: 2rem

h1
  font-size: 32px
  font-weight: bold
  line-height: 1.3
h2
  font-size: 24px
  font-weight: bold
  line-height: 1.3
