header
  padding-top: 2rem
  padding-bottom: 2rem
  margin-bottom: 2rem
  background: $light

footer
  text-align: center
  background: $gray
  padding-top: 2rem
  padding-bottom: 2rem
  margin-top: 2rem